<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unipd.mpezzutt.stageitrun.MainActivity">

    <item
        android:id="@+id/action_qrcode"
        android:orderInCategory="10"
        android:icon="@drawable/ic_photo_camera_white"
        android:title="Scan QR Code"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_user"
        android:orderInCategory="20"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="User account"
        app:showAsAction="ifRoom" />

</menu>
